# cucumber-spring

./: pom.xml
src/: testng.xml
src/main/java/com/example/cucumber/christofw/annotations/: LazyAutowired.java  LazyConfiguration.java  Page.java  PageComponent.java  PrototypeScopeBean.java  Service.java  TakeScreenshot.java  ThreadScopeBean.java  Window.java
src/main/java/com/example/cucumber/christofw/aop/: ScreenshotAspect.java  WindowsAspect.java
src/main/java/com/example/cucumber/christofw/config/: FakerConfig.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/example/cucumber/christofw/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/example/cucumber/christofw/services/: ScreenshotService.java  WindowSwitchService.java
src/main/java/com/example/cucumber/entity/: Visa.java
src/main/java/com/example/cucumber/pages/: BaseClass.java
src/main/java/com/example/cucumber/pages/flights/: FlightPage.java
src/main/java/com/example/cucumber/pages/google/: SearchComponent.java  SearchPage.java  SearchResultComponent.java
src/main/java/com/example/cucumber/pages/visa/: VisaRegistrationPage.java
src/main/java/com/example/cucumber/pages/windows/: MainPage.java  Page1.java  Page2.java  Page3.java
src/main/java/com/example/cucumber/repository/: VisaRepository.java
src/main/resources/: application-remote.properties  application.properties
src/test/java/com/example/cucumber/: SpringBaseTestNGTests.java
src/test/java/com/example/cucumber/flights/: FlightPageData.java  FlightTests.java
src/test/java/com/example/cucumber/google/: Search1Test.java  Search2Test.java
src/test/java/com/example/cucumber/runner/: CucumberRunner.java
src/test/java/com/example/cucumber/stepdefinitions/google/: GoogleStepDefs.java
src/test/java/com/example/cucumber/stepdefinitions/hooks/: CucumberHooks.java
src/test/java/com/example/cucumber/stepdefinitions/visa/: VisaSteps.java
src/test/java/com/example/cucumber/visa/: VisaRegisterTest.java
src/test/java/com/example/cucumber/windows/: PageTest.java
src/test/resources/: data.sql
src/test/resources/features/google/: Search.feature
src/test/resources/features/visa/: VisaRegistration.feature
src/test/resources/googleflights/: af.properties  en.properties
